# VulkanMod

./: README.md  SECURITY.md  build.gradle  gradle.properties
.github/workflows/: android.yml  build.yml
src/main/java/net/vulkanmod/: Initializer.java
src/main/java/net/vulkanmod/config/: Config.java
src/main/java/net/vulkanmod/config/gui/: GuiElement.java  GuiRenderer.java  VOptionList.java  VOptionScreen.java
src/main/java/net/vulkanmod/config/gui/widget/: CyclingOptionWidget.java  OptionWidget.java  RangeOptionWidget.java  SwitchOptionWidget.java  VAbstractWidget.java  VButtonWidget.java
src/main/java/net/vulkanmod/config/option/: Options.java
src/main/java/net/vulkanmod/config/video/: VideoModeManager.java
src/main/java/net/vulkanmod/gl/: GlBuffer.java  GlFramebuffer.java  GlRenderbuffer.java  GlTexture.java  GlUtil.java
src/main/java/net/vulkanmod/interfaces/: ExtendedVertexBuilder.java
src/main/java/net/vulkanmod/mixin/: MixinPlugin.java
src/main/java/net/vulkanmod/mixin/chunk/: CubicSamplerM.java  DirectionMixin.java  FrustumMixin.java  LevelRendererMixin.java  VisibilitySetMixin.java
src/main/java/net/vulkanmod/mixin/compatibility/: EffectInstanceM.java  PostChainM.java  PostPassM.java  UniformM.java
src/main/java/net/vulkanmod/mixin/compatibility/gl/: GL11M.java
src/main/java/net/vulkanmod/mixin/debug/: ChunkBorderRendererM.java  DebugScreenOverlayM.java  GlDebugInfoM.java  KeyboardHandlerM.java
src/main/java/net/vulkanmod/mixin/matrix/: Matrix4fM.java
src/main/java/net/vulkanmod/mixin/profiling/: GuiMixin.java  KeyboardHandlerM.java
src/main/java/net/vulkanmod/mixin/render/: BufferUploaderM.java  GameRendererMixin.java  GlStateManagerM.java  LeavesBlockM.java  LevelRendererMixin.java  MinecraftMixin.java  RenderSystemMixin.java  RenderTypeM.java  ShaderInstanceM.java
src/main/java/net/vulkanmod/mixin/render/block/: BakedQuadM.java
src/main/java/net/vulkanmod/mixin/render/entity/: EntityRendererM.java
src/main/java/net/vulkanmod/mixin/render/leaves/: LeavesBlockM.java  MangroveRootsBlockM.java
src/main/java/net/vulkanmod/mixin/render/model/: ModelPartM.java
src/main/java/net/vulkanmod/mixin/render/particle/: SingleQuadParticleM.java
src/main/java/net/vulkanmod/mixin/render/vertex/: BufferBuilderM.java  FaceBakeryM.java  VertexBufferM.java  VertexConsumerM.java  VertexFormatMixin.java
src/main/java/net/vulkanmod/mixin/screen/: OptionsScreenM.java
src/main/java/net/vulkanmod/mixin/texture/: MAbstractTexture.java  MDynamicTexture.java  MFontTexture.java  MLightTexture.java  MOverlayTexture.java  MPlayerSkinTexture.java  MSimpleTexture.java  MSpriteAtlasTexture.java  MSpriteContents.java  MTextureManager.java  MTextureUtil.java
src/main/java/net/vulkanmod/mixin/texture/image/: MNativeImage.java
src/main/java/net/vulkanmod/mixin/texture/mip/: MipmapGeneratorM.java
src/main/java/net/vulkanmod/mixin/vertex/: SpriteCoordinateExpanderM.java  VertexMultiConsumersM.java
src/main/java/net/vulkanmod/mixin/voxel/: VoxelShapeMixin.java
src/main/java/net/vulkanmod/mixin/wayland/: MinecraftMixin.java
src/main/java/net/vulkanmod/mixin/window/: WindowMixin.java
src/main/java/net/vulkanmod/render/: PipelineManager.java  VBO.java
src/main/java/net/vulkanmod/render/chunk/: ChunkArea.java  ChunkAreaManager.java  RenderSection.java  SectionGrid.java  VFrustum.java  WorldRenderer.java
src/main/java/net/vulkanmod/render/chunk/buffer/: AreaBuffer.java  DrawBuffers.java  UploadManager.java
src/main/java/net/vulkanmod/render/chunk/graph/: SectionGraph.java
src/main/java/net/vulkanmod/render/chunk/util/: CircularIntList.java  Util.java
src/main/java/net/vulkanmod/render/gui/: GuiBatchRenderer.java
src/main/java/net/vulkanmod/render/model/: CubeModel.java
src/main/java/net/vulkanmod/render/model/quad/: ModelQuad.java  ModelQuadFlags.java
src/main/java/net/vulkanmod/render/profiling/: Profiler.java  ProfilerOverlay.java
src/main/java/net/vulkanmod/render/texture/: SpriteUtil.java
src/main/java/net/vulkanmod/render/util/: DrawUtil.java
src/main/java/net/vulkanmod/render/vertex/: CustomVertexFormat.java  TerrainBufferBuilder.java  TerrainRenderType.java  VertexUtil.java
src/main/java/net/vulkanmod/vulkan/: AndroidRAMInfo.java  Booleans.java  DeviceRAMInfo.java  Drawer.java  Renderer.java  Synchronization.java  SystemInfo.java  VRenderSystem.java  Vulkan.java
src/main/java/net/vulkanmod/vulkan/device/: AndroidCoreCounter.java  AndroidDeviceChecker.java  Device.java  DeviceManager.java  DeviceRAMInfo.java
src/main/java/net/vulkanmod/vulkan/framebuffer/: Framebuffer.java  RenderPass.java  SwapChain.java
src/main/java/net/vulkanmod/vulkan/memory/: AutoIndexBuffer.java  Buffer.java  IndexBuffer.java  IndirectBuffer.java  MemoryCleanup.java  MemoryManager.java  MemoryType.java  MemoryTypes.java  StagingBuffer.java  SubCopyCommand.java  UniformBuffer.java  VertexBuffer.java
src/main/java/net/vulkanmod/vulkan/pass/: DefaultMainPass.java  LegacyMainPass.java  MainPass.java
src/main/java/net/vulkanmod/vulkan/queue/: CommandPool.java  Queue.java  QueueFamilyIndices.java  README.md
src/main/java/net/vulkanmod/vulkan/shader/: GraphicsPipeline.java  Pipeline.java  PipelineState.java  SPIRVUtils.java
src/main/java/net/vulkanmod/vulkan/shader/layout/: AlignedStruct.java  Uniform.java
src/main/java/net/vulkanmod/vulkan/shader/parser/: GlslConverter.java  (+2 more)
src/main/java/net/vulkanmod/vulkan/texture/: ImageUtil.java  SamplerManager.java  VTextureSelector.java  VulkanImage.java
src/main/java/net/vulkanmod/vulkan/util/: ColorUtil.java  DrawUtil.java  MappedBuffer.java  Pair.java  VUtil.java
src/main/resources/: README.md  fabric.mod.json  vulkanmod.mixins.json
src/main/resources/assets/vulkanmod/lang/: ar_sa.json  cs_cz.json  en_us.json  es_es.json  fil_ph.json  fr_fr.json  id_id.json  ja_jp.json  ko_kr.json  lol_us.json  pl_pl.json  pt_br.json  ru_ru.json  tl_ph.json  vi_vn.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/vulkanmod/shaders/include/: light.glsl  matrix.glsl  projection.glsl
(+83 files in other folders)
